
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

/* Toggle between dark and light mode:
    using variable here for the color mainly*/
:root{
    --color-primary: #191d2b;
    --color-secondary: #32cd32;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;  
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode{
    --color-primary: #FFFFFF;
    --color-secondary: #F56692;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;   
}

body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    /*default color*/
    color: var(--color-white); 
    transition: all .4s ease-in-out
}
/* anchor */
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    color: var(--color-white);
    overflow: hidden;
}

/* individual section (able to switch between section)
   - have an absolute position*/
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 13rem;
}
/* switching between screen */
.section{
    /* off screen */
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}
.sec1{
    display: none;
    transform: translateY(0) scale(1);
    //background-color: rgb(136, 219, 237);
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
    //background-color: slateblue;
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
    //background-color: rgb(234, 234, 96);
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
    //background-color: rgb(232, 87, 181);
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
    //background-color: rgb(245, 172, 104);
}
/* display the active section */
.active{
    /* display whatever element that is currently active */
    display: block;
    /* animation */
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        /* content comes from the top */
        0%{
            transform: translateY(-100%) scaleY(0)
        }
        100%{
            transform: translateY(0%) scaleY(1)  
        }
    }
}
//controls parent
.controlls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);    //center
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;
        i{
            color: var(--color-white) !important;
        }
    }
    .control{
        padding: 1rem;              //spacing around button
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;         //round buttom
        display: flex;              //center items
        align-items: center;
        justify-content: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
        //icon insides the button
        i{
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;       //no react to the click 
        }
    }
}

.theme-btn{
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,.3);
    transition: all .1s ease-in-out;            // .1s to show the button effect
    &:active{
        transform: translateY(-3px);          
    }
    i {
        font-size: 1.4rem;
        color: var(--color-grey-2);
        pointer-events: none;
    }
}

/* header-content style */
.header-content{
    // display left and right column grids
    display: grid;          
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;     // for header shape behind the image
        .h-shape{
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left:0;
            top:0;
            z-index: -1;        // wanted to be behind the image
            // using click path generator 
            clip-path: polygon(50% 0%, 100% 100%, 0 100%, 0 0);
        }
        .image{
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;          // prevent stretch out
                transition: all .4s ease-in-out;
                filter: grayscale(100%);    // put image inside the grayscale
                &:hover{
                    filter: grayscale(0%);  // change image color
                }
            }
        }
    }
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 10rem;
        .name{
            font-size: 2.5rem;
            span{
                color: var(--color-secondary);
            }
        }
        p{
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}
/* About Page */
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .about-item{
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0,0,0,.32);
            }
            .abt-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 1.1rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text{
                    padding-left: 2rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 0.9rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    &::before{
                        content: '';
                        position: absolute;
                        left:0;
                        top: 8px;
                        width: 1.8rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }
            } 
        }   
    }
    .left-about{
        padding-right: 2rem;
        p{
            line-height: 1.5rem;
            padding: 1rem;
            color: var(--color-grey-1);
        }
        h4{
            font-size:2rem;
            text-transform: uppercase;
        }
    }
}
.about-stats{
    padding-bottom: 4rem;
    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .progress-bar{
            display: flex;
            flex-direction: column;
            .prog-title{
                text-transform: uppercase;
                font-weight: 500;
            }
            .progress-con{
                display: flex;
                align-items: center;
                .prog-text{
                    color: var(--color-grey-1);
                }
                .progress{
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position: relative;
                    // span is responsible for filling in the progress bar width
                    span{
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: all .4s ease-in-out;
                    }
                    // set each span class individual width 
                    .burmese {
                        width: 100%;
                    }
                    .chinese {
                        width: 90%;
                    }
                    .japanese {
                        width: 40%;
                    }
                    .english {
                        width: 80%;
                    }
                }
            }
        }
    }
}
.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;         // relative because wanted to create a before element
    &::before{
        content:'';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}
/* Timeline */
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);
        .timeline-icon{
            position: absolute;
            left: -27px;                                // play with this for suitable value 
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        i{
            font-size: 1.35rem;
        }
    }
    // format the timeline duration 
    .timeline-duration{
        padding: .2rem .6rem;
        background-color: var(--color-grey-5);
        border-radius: 15px;                    // want it to be rounded
        display: inline-block;
        font-size: .8rem;
        text-transform: uppercase;
        font-weight: 500;
    }
    h5{
        padding: 1rem 0;
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: 600;
        span{
            color: var(--color-grey-2);
            font-weight: 500;
            font-size: 1.2rem;
        }
    }
}

/* portfolios */
.port-text{
    padding: 2rem 0;
    text-align: center;
}
.portfolios{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-item{
        position: relative;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }
        .hover-items{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;                     // hide everything about icon 
            transform: scale(0);
            transition: all .4s ease-in-out;
            h3{
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }
            .icons{
                display: flex;
                align-items: center;
                justify-content: center;
                .icon{
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;
                    i{
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }
                    &:hover{
                        background-color: var(--color-white);
                        i{
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
    }
}
// on hover return the default icon showcase for portfolio
.portfolio-item:hover .hover-items{
    opacity: 1;
    transform: scale(1);
}

// contact section
.contact-content-container{
    display: flex;
    padding-top: 3.5rem;
    .left-contact{
        flex: 2;
        h4{
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
        p{
            margin: 1rem 0;
            line-height: 2rem;
        }
        .contact-info{
            .contact-item{
                display: flex;
                align-items: center;
                justify-content: space-between;
                p {
                    font-size: 1rem;
                    margin: .3rem 0 !important;     // overwrite the previous setting
                    padding: 0 !important;
                }
                .icon{
                    display:grid;                       // grid make all icons align
                    grid-template-columns: 40px 1fr;    // 40px for the icons
                    i {
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    } 
                }
            }
        }
        .contact-icon{
            display: flex;
            margin-top: 2rem;
            a{
                display: flex;
                align-items: center;
                color: var(--color-white);
                background-color: var(--color-grey-5);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .4rem;
                transition: all .4s ease-in-out;
                &:hover{
                    background-color: var(--color-secondary);
                    i{
                        color: var(--color-primary);
                    }
                }
                i{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3rem;
                }
            }
        }
    }
    .right-contact{
        flex: 3;        // right occupies more space
        margin-left: 3rem;
        .input-control{
            margin: 1.5rem 0;
            input, textarea{
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-grey-5);
                width: 100%;
                color: var(--color-white);
                resize: none;
            }
        }
        .i-c-2{
            display: flex;
            :last-child{
                margin-left: 1.5rem;
            }
        }
        .contact-btns{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            .submit-btn{
                display: flex;
                justify-content: flex-start;
            }
            .reset-btn{
                display: flex;
                justify-content: flex-start;
            }
        }

    }
}


/* independent components */
.btn-container{
    display: flex;
    align-self: flex-start;     // avoid filling the whole parent flex
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: 0 2rem;
    }
    .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;             // round 
        padding: 1rem                   // space around icon
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);   // away from the button (when not hover)
        transition: all .4s ease-in-out;
        z-index: -1;
    }
    &:hover{        // when hover the button
        &::before{
            height: 100%;
            width: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0%);   // bring it back to default position after X(-100%) [hover]
        }
    }
}
.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 3.6rem;
        font-weight: 700;
        span{
            color: var(--color-secondary);
        }
        .bg-text{
            position: absolute;                 // want it behind the main text
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);   // center it
            font-weight: 800;
            font-size: 5rem;
        }
    }
}

// media query always be at the bottom
@import './media';